#box1{
    width: 100px;
    height: 100px;
    background-image: url('./images/vue1.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2{
    width: 200px;
    height: 200px;
    background-image: url('./images/vue2.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box3{
    width: 300px;
    height: 300px;
    background-image: url('./images/vue3.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}